- name: Remove music manager
  apt:
    force_apt_get: yes
    name: google-musicmanager-beta
    state: absent
    purge: yes

- name: Remove google-play-music-desktop-player
  snap:
    name: google-play-music-desktop-player
    state: absent

- name: Cleanup snap directories
  file:
    path: "{{ ansible_user_dir }}/snap/google-play-music-desktop-player/"
    state: absent

- name: Cleanup config directories
  file:
    path: "{{ ansible_user_dir }}/.config/google-musicmanager/"
    state: absent
