- name: Install android-studio
  snap:
    name: android-studio
    classic: yes

- name: Install discord
  snap:
    name: discord

- name: Install eclipse
  snap:
    name: eclipse
    classic: yes
