- name: Remove snap-store
  snap:
    name: snap-store
    state: absent

- name: Install android-studio
  snap:
    name: android-studio
    classic: yes

- name: Install chromium
  snap:
    name: chromium

- name: Install eclipse
  snap:
    name: eclipse
    classic: yes
