- name: Install cli applications
  apt:
    force_apt_get: yes
    name:
      - adb
      - curl
      - dnsutils
      - graphviz
      - ncdu
      - neofetch
      - net-tools
      - nmap
      - python3-gpg
      - python3-pip
      - tmux
      - tree
      - vim
      - vnstat
