- name: Add dropbox apt key
  apt_key:
    data: "{{ lookup('file', 'dropbox.key') }}"

- name: Add apt repository
  apt_repository:
    filename: dropbox
    repo: deb [arch=i386,amd64] http://linux.dropbox.com/ubuntu disco main

- name: Install dropbox
  apt:
    force_apt_get: yes
    update_cache: yes
    name: dropbox
